@incremunica/actor-query-operation-orderby: ActorQueryOperationOrderBy
Class ActorQueryOperationOrderBy
An incremunica OrderBy Query Operation Actor.
Hierarchy
ActorQueryOperationTypedMediated<Algebra.OrderBy>
ActorQueryOperationOrderBy
Index
Constructors
constructor
Properties
beforeActors
bus
mediatorQueryOperation
name
operationName
Methods
getDefaultLogData
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
runOperation
test
testOperation
getContextLogger
Constructors
constructor
new ActorQueryOperationOrderBy(
    args: IActorQueryOperationOrderBySparqleeArgs,
): ActorQueryOperationOrderBy
Parameters
args: IActorQueryOperationOrderBySparqleeArgs
Returns ActorQueryOperationOrderBy
Overrides ActorQueryOperationTypedMediated<Algebra.OrderBy>.constructor
Properties
Readonly beforeActors
beforeActors: Actor<
    IActionQueryOperation,
    IActorTest,
    IQueryOperationResult,
    undefined,
>[]
Actor that must be registered in the bus before this actor.
Inherited from ActorQueryOperationTypedMediated.beforeActors
Readonly bus
bus: Bus<
    Actor<
        IActionQueryOperation,
        IActorTest,
        IQueryOperationResult,
        undefined,
    >,
    IActionQueryOperation,
    IActorTest,
    IQueryOperationResult,
    undefined,
>
The bus this actor subscribes to.
Inherited from ActorQueryOperationTypedMediated.bus
Readonly mediatorQueryOperation
mediatorQueryOperation: MediatorQueryOperation
Inherited from ActorQueryOperationTypedMediated.mediatorQueryOperation
Readonly name
name: string
The name for this actor.
Default
```
{<rdf:subject>}
```
Inherited from ActorQueryOperationTypedMediated.name
Readonly operationName
operationName: string
Inherited from ActorQueryOperationTypedMediated.operationName
Methods
Protected getDefaultLogData
getDefaultLogData(context: IActionContext, data?: () => any): any
Parameters
context: IActionContext
Optional data: () => any
Returns any
Inherited from ActorQueryOperationTypedMediated.getDefaultLogData
Protected logDebug
logDebug(context: IActionContext, message: string, data?: () => any): void
Parameters
context: IActionContext
message: string
Optional data: () => any
Returns void
Inherited from ActorQueryOperationTypedMediated.logDebug
Protected logError
logError(context: IActionContext, message: string, data?: () => any): void
Parameters
context: IActionContext
message: string
Optional data: () => any
Returns void
Inherited from ActorQueryOperationTypedMediated.logError
Protected logFatal
logFatal(context: IActionContext, message: string, data?: () => any): void
Parameters
context: IActionContext
message: string
Optional data: () => any
Returns void
Inherited from ActorQueryOperationTypedMediated.logFatal
Protected logInfo
logInfo(context: IActionContext, message: string, data?: () => any): void
Parameters
context: IActionContext
message: string
Optional data: () => any
Returns void
Inherited from ActorQueryOperationTypedMediated.logInfo
Protected logTrace
logTrace(context: IActionContext, message: string, data?: () => any): void
Parameters
context: IActionContext
message: string
Optional data: () => any
Returns void
Inherited from ActorQueryOperationTypedMediated.logTrace
Protected logWarn
logWarn(context: IActionContext, message: string, data?: () => any): void
Parameters
context: IActionContext
message: string
Optional data: () => any
Returns void
Inherited from ActorQueryOperationTypedMediated.logWarn
run
run(
    action: IActionQueryOperation,
    sideData: undefined,
): Promise<IQueryOperationResult>
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, #runObservable should be called.
Parameters
action: IActionQueryOperation
The action to run.
sideData: undefined
Returns Promise<IQueryOperationResult>
A promise that resolves to the run result.
Inherited from ActorQueryOperationTypedMediated.run
runObservable
runObservable(
    action: IActionQueryOperation,
    sideData: undefined,
): Promise<IQueryOperationResult>
Run the given action on this actor AND invokes the Bus#onRun method.
Parameters
action: IActionQueryOperation
The action to run.
sideData: undefined
Returns Promise<IQueryOperationResult>
A promise that resolves to the run result.
Inherited from ActorQueryOperationTypedMediated.runObservable
runOperation
runOperation(
    operation: OrderBy,
    context: IActionContext,
): Promise<IQueryOperationResult>
Parameters
operation: OrderBy
context: IActionContext
Returns Promise<IQueryOperationResult>
Overrides ActorQueryOperationTypedMediated.runOperation
test
test(action: IActionQueryOperation): Promise<TestResult<IActorTest, undefined>>
Check if this actor can run the given action, without actually running it.
Parameters
action: IActionQueryOperation
The action to test.
Returns Promise<TestResult<IActorTest, undefined>>
A promise that resolves to the test result.
Inherited from ActorQueryOperationTypedMediated.test
testOperation
testOperation(): Promise<TestResult<IActorTest>>
Returns Promise<TestResult<IActorTest>>
Overrides ActorQueryOperationTypedMediated.testOperation
Static getContextLogger
getContextLogger(context: IActionContext): undefined | Logger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
Inherited from ActorQueryOperationTypedMediated.getContextLogger
