@incremunica/actor-merge-bindings-context-is-addition: ActorMergeBindingsContextIsAddition
Class ActorMergeBindingsContextIsAddition
A incremunica actor for the creation of merge handlers for binding context keys.
Hierarchy
ActorMergeBindingsContext
ActorMergeBindingsContextIsAddition
Index
Constructors
constructor
Properties
beforeActors
bus
name
Methods
getDefaultLogData
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
getContextLogger
Constructors
constructor
new ActorMergeBindingsContextIsAddition(
    args: IActorMergeBindingsContextArgs,
): ActorMergeBindingsContextIsAddition
Parameters
args: IActorMergeBindingsContextArgs
Returns ActorMergeBindingsContextIsAddition
Overrides ActorMergeBindingsContext.constructor
Properties
Readonly beforeActors
beforeActors: Actor<
    IActionMergeBindingsContext,
    IActorTest,
    IActorMergeBindingsContextOutput,
    undefined,
>[]
Actor that must be registered in the bus before this actor.
Inherited from ActorMergeBindingsContext.beforeActors
Readonly bus
bus: Bus<
    Actor<
        IActionMergeBindingsContext,
        IActorTest,
        IActorMergeBindingsContextOutput,
        undefined,
    >,
    IActionMergeBindingsContext,
    IActorTest,
    IActorMergeBindingsContextOutput,
    undefined,
>
The bus this actor subscribes to.
Inherited from ActorMergeBindingsContext.bus
Readonly name
name: string
The name for this actor.
Default
```
{<rdf:subject>}
```
Inherited from ActorMergeBindingsContext.name
Methods
Protected getDefaultLogData
getDefaultLogData(context: IActionContext, data?: () => any): any
Parameters
context: IActionContext
Optional data: () => any
Returns any
Inherited from ActorMergeBindingsContext.getDefaultLogData
Protected logDebug
logDebug(context: IActionContext, message: string, data?: () => any): void
Parameters
context: IActionContext
message: string
Optional data: () => any
Returns void
Inherited from ActorMergeBindingsContext.logDebug
Protected logError
logError(context: IActionContext, message: string, data?: () => any): void
Parameters
context: IActionContext
message: string
Optional data: () => any
Returns void
Inherited from ActorMergeBindingsContext.logError
Protected logFatal
logFatal(context: IActionContext, message: string, data?: () => any): void
Parameters
context: IActionContext
message: string
Optional data: () => any
Returns void
Inherited from ActorMergeBindingsContext.logFatal
Protected logInfo
logInfo(context: IActionContext, message: string, data?: () => any): void
Parameters
context: IActionContext
message: string
Optional data: () => any
Returns void
Inherited from ActorMergeBindingsContext.logInfo
Protected logTrace
logTrace(context: IActionContext, message: string, data?: () => any): void
Parameters
context: IActionContext
message: string
Optional data: () => any
Returns void
Inherited from ActorMergeBindingsContext.logTrace
Protected logWarn
logWarn(context: IActionContext, message: string, data?: () => any): void
Parameters
context: IActionContext
message: string
Optional data: () => any
Returns void
Inherited from ActorMergeBindingsContext.logWarn
run
run(
    _action: IActionMergeBindingsContext,
): Promise<IActorMergeBindingsContextOutput>
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, #runObservable should be called.
Parameters
_action: IActionMergeBindingsContext
Returns Promise<IActorMergeBindingsContextOutput>
A promise that resolves to the run result.
Overrides ActorMergeBindingsContext.run
runObservable
runObservable(
    action: IActionMergeBindingsContext,
    sideData: undefined,
): Promise<IActorMergeBindingsContextOutput>
Run the given action on this actor AND invokes the Bus#onRun method.
Parameters
action: IActionMergeBindingsContext
The action to run.
sideData: undefined
Returns Promise<IActorMergeBindingsContextOutput>
A promise that resolves to the run result.
Inherited from ActorMergeBindingsContext.runObservable
test
test(_action: IActionMergeBindingsContext): Promise<TestResult<IActorTest>>
Check if this actor can run the given action, without actually running it.
Parameters
_action: IActionMergeBindingsContext
Returns Promise<TestResult<IActorTest>>
A promise that resolves to the test result.
Overrides ActorMergeBindingsContext.test
Static getContextLogger
getContextLogger(context: IActionContext): undefined | Logger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
Inherited from ActorMergeBindingsContext.getContextLogger
