@incremunica/actor-query-source-identify-hypermedia-none: IActorQuerySourceIdentifyHypermediaNoneArgs
Interface IActorQuerySourceIdentifyHypermediaNoneArgs
interface IActorQuerySourceIdentifyHypermediaNoneArgs {
    beforeActors?: Actor<
        IActionQuerySourceIdentifyHypermedia,
        IActorQuerySourceIdentifyHypermediaTest,
        IActorQuerySourceIdentifyHypermediaOutput,
        undefined,
    >[];
    bus: Bus<
        Actor<
            IActionQuerySourceIdentifyHypermedia,
            IActorQuerySourceIdentifyHypermediaTest,
            IActorQuerySourceIdentifyHypermediaOutput,
            undefined,
        >,
        IActionQuerySourceIdentifyHypermedia,
        IActorQuerySourceIdentifyHypermediaTest,
        IActorQuerySourceIdentifyHypermediaOutput,
        undefined,
    >;
    busFailMessage?: string;
    mediatorDetermineChanges: MediatorDetermineChanges;
    mediatorMergeBindingsContext: MediatorMergeBindingsContext;
    name: string;
}
Hierarchy
IActorQuerySourceIdentifyHypermediaArgs
IActorQuerySourceIdentifyHypermediaNoneArgs
Index
Properties
beforeActors?
bus
busFailMessage?
mediatorDetermineChanges
mediatorMergeBindingsContext
name
Properties
Optional beforeActors
beforeActors?: Actor<
    IActionQuerySourceIdentifyHypermedia,
    IActorQuerySourceIdentifyHypermediaTest,
    IActorQuerySourceIdentifyHypermediaOutput,
    undefined,
>[]
Actor that must be registered in the bus before this actor.
Inherited from IActorQuerySourceIdentifyHypermediaArgs.beforeActors
bus
bus: Bus<
    Actor<
        IActionQuerySourceIdentifyHypermedia,
        IActorQuerySourceIdentifyHypermediaTest,
        IActorQuerySourceIdentifyHypermediaOutput,
        undefined,
    >,
    IActionQuerySourceIdentifyHypermedia,
    IActorQuerySourceIdentifyHypermediaTest,
    IActorQuerySourceIdentifyHypermediaOutput,
    undefined,
>
The bus this actor subscribes to.
Inherited from IActorQuerySourceIdentifyHypermediaArgs.bus
Optional busFailMessage
busFailMessage?: string
The message that will be configured in the bus for reporting failures.
This message may be a template string that contains references to the executed action. For example, the following templated string is allowed: "RDF dereferencing failed: no actors could handle ${action.handle.mediaType}"
Inherited from IActorQuerySourceIdentifyHypermediaArgs.busFailMessage
mediatorDetermineChanges
mediatorDetermineChanges: MediatorDetermineChanges
The Determine Changes mediator
mediatorMergeBindingsContext
mediatorMergeBindingsContext: MediatorMergeBindingsContext
A mediator for creating binding context merge handlers
name
name: string
The name for this actor.
Default
```
{<rdf:subject>}
```
Inherited from IActorQuerySourceIdentifyHypermediaArgs.name
