@incremunica/actor-bindings-aggregator-factory-min: IActorBindingsAggregatorFactoryMinArgs
Interface IActorBindingsAggregatorFactoryMinArgs
interface IActorBindingsAggregatorFactoryMinArgs {
    beforeActors?: Actor<
        IActionBindingsAggregatorFactory,
        IActorTest,
        IActorBindingsAggregatorFactoryOutput,
        undefined,
    >[];
    bus: Bus<
        Actor<
            IActionBindingsAggregatorFactory,
            IActorTest,
            IActorBindingsAggregatorFactoryOutput,
            undefined,
        >,
        IActionBindingsAggregatorFactory,
        IActorTest,
        IActorBindingsAggregatorFactoryOutput,
        undefined,
    >;
    busFailMessage?: string;
    mediatorExpressionEvaluatorFactory: MediatorExpressionEvaluatorFactory;
    mediatorTermComparatorFactory: MediatorTermComparatorFactory;
    name: string;
}
Hierarchy (View Summary)
IActorBindingsAggregatorFactoryArgs
IActorBindingsAggregatorFactoryMinArgs
Index
Properties
beforeActors?
bus
busFailMessage?
mediatorExpressionEvaluatorFactory
mediatorTermComparatorFactory
name
Properties
Optional beforeActors
beforeActors?: Actor<
    IActionBindingsAggregatorFactory,
    IActorTest,
    IActorBindingsAggregatorFactoryOutput,
    undefined,
>[]
Actor that must be registered in the bus before this actor.
Inherited from IActorBindingsAggregatorFactoryArgs.beforeActors
bus
bus: Bus<
    Actor<
        IActionBindingsAggregatorFactory,
        IActorTest,
        IActorBindingsAggregatorFactoryOutput,
        undefined,
    >,
    IActionBindingsAggregatorFactory,
    IActorTest,
    IActorBindingsAggregatorFactoryOutput,
    undefined,
>
The bus this actor subscribes to.
Inherited from IActorBindingsAggregatorFactoryArgs.bus
Optional busFailMessage
busFailMessage?: string
The message that will be configured in the bus for reporting failures.
This message may be a template string that contains references to the executed action. For example, the following templated string is allowed: "RDF dereferencing failed: no actors could handle ${action.handle.mediaType}"
Inherited from IActorBindingsAggregatorFactoryArgs.busFailMessage
mediatorExpressionEvaluatorFactory
mediatorExpressionEvaluatorFactory: MediatorExpressionEvaluatorFactory
Inherited from IActorBindingsAggregatorFactoryArgs.mediatorExpressionEvaluatorFactory
mediatorTermComparatorFactory
mediatorTermComparatorFactory: MediatorTermComparatorFactory
name
name: string
The name for this actor.
Default
```
{<rdf:subject>}
```
Inherited from IActorBindingsAggregatorFactoryArgs.name
